<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kazbekov.gyms.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createTrainingFragment"
            app:destination="@id/createTrainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kazbekov.gyms.fragments.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="training"
            app:argType="com.kazbekov.gyms.data.TrainingDay" />
    </fragment>
    <fragment
        android:id="@+id/createTrainingFragment"
        android:name="com.kazbekov.gyms.fragments.CreateTrainingFragment"
        android:label="CreateTrainingFragment"
        tools:layout="@layout/fragment_new_training">
        <action
            android:id="@+id/action_createTrainingFragment_to_createTrainingSchemeFragment"
            app:destination="@id/createTrainingSchemeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTrainingSchemeFragment"
        android:name="com.kazbekov.gyms.fragments.CreateTrainingSchemeFragment"
        android:label="CreateTrainingSchemeFragment"
        tools:layout="@layout/fragment_new_scheme"/>
</navigation>